# buid_automation_test_basic

./: JenkinsFile  README.md  build.gradle
GradleReports/: index.html
GradleReports/classes/: test.html
TestNG_Reports/: emailable-report.html  index.html  testng-results.xml
TestNG_Reports/Gradle suite/: Gradle test.html  Gradle test.xml  testng-failed.xml
TestNG_Reports/junitreports/: TEST-test.xml
TestNG_Reports/old/Gradle suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/automation/: Main.java
src/main/java/org/example/automation/constants/: ScenarioKey.java
src/main/java/org/example/automation/util/dataProvider/: BaseYamlModel.java
src/test/java/: test.java
src/test/java/org/example/App/pages/: LoginPage.java
src/test/java/org/example/automation/Scenarios/: sc01.java
src/test/java/org/example/automation/common/: AbstractTest.java
src/test/java/org/example/automation/models/: Account.java
src/test/java/org/example/automation/pages/: HomePage.java  LoginPage.java  RegisterCompletePage.java  RegisterPage.java
src/test/java/org/example/automation/scenarios/: sc01.java
src/test/java/org/example/signup/common/: AbstractTest.java  EmailUtils.java
src/test/java/org/example/signup/models/: Account.java
src/test/java/org/example/signup/pages/: CodeConfirmationPage.java  RegisterPage.java
src/test/java/org/example/signup/scenarios/: sc01.java
src/test/resources/: selenide.properties
src/test/resources/org.example.automation/: account.yml  categories.json
